<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmerM</title>
    <!-- styles -->
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>

    <!-- nav
    <nav class="nav-main home-nav">
        <a class="about-moon" href="./pages/about.html">☾</a>
        <a href="index.html" class="web-title active-home">omerm</a>
        <a class="explore-star" href="./pages/explore.html">✮</a>
    </nav> -->

    <!-- <a href="./pages/blogs/blog.html">BLOGS</a>
    <a href="#" class="a-lil">a lil</a>

    nav dropdown
    <div class="nav-dropdown">
        <a href="#">Author</a>
        <a href="#">Artist</a>
        <a href="#">Coder</a>
        <a href="#">Crafter</a>
        <a href="#">Store</a>
    </div> -->

    <main>

        <!-- nav -->
        <nav class="nav-main home-nav">
            <a class="about-moon" href="./pages/about.html">☾</a>
            <a href="index.html" class="web-title active-home">omerm</a>
            <a class="explore-star" href="./pages/explore.html">✮</a>
        </nav>

        <div class="slider-nav">
            <div class="slider">
                <a class="nav-pages first-page-btn" href="./pages/blogs/blog.html">BLOGS</a>
                <a class="nav-pages" href="./pages/a-lil/author.html">AUTHOR</a>
                <a class="nav-pages" href="./pages/a-lil/artist.html">ARTIST</a>
                <a class="nav-pages" href="./pages/a-lil/coder.html">CODER</a>
                <a class="nav-pages" href="./pages/a-lil/crafter.html">CRAFTER</a>
                <a class="nav-pages last-page-btn" href="./pages/a-lil/store.html">STORE</a>
            </div>
        </div>
        <div class="slider-btns">
            <button class="prev-btn">◀</button>
            <button class="next-btn">▶</button>
        </div>



        <p class="construction">
            Assalam U Alaikum fella! Hehe my website is still under code-struction now. Enjoy exploring it's early days while I build hehe UvU
        </p>

        <!-- random quote -->
        <button class="q-btn">「✦ GENERATE ✦」
            <span class="q-tooltiptxt">FROM MY LIL COLLECTION! ^^</span>
        </button>

        <div class="random-quotes">
            <p class="quote">quote</p>
            <p class="q-by">author</p>
        </div>


        <!-- me like this btn :> -->
        <!-- <button class="q-btn">˗ˏˋ ★ ◯ ☽ ◑ ● ◐ ❨ ◯ ★ ˎˊ˗</button> -->

    </main>

    <!-- footer -->
    <footer>
        <p>Copyright &copy; 2024 Omer Muhammad</p>
    </footer>

    <script src="./scripts/script.js"></script>
    <script src="./scripts/home.js"></script>
</body>

</html>